# daily_report

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: Activity_find_user.java  Activity_home.java  Activity_login.java  Activity_messege.java  Activity_messege_backup.java  Activity_password_reset.java  Activity_profileupdate.java  Activity_pwchange.java  Activity_recordinput.java  Activity_recordupdate.java  Activity_sign_up.java  Activity_user_profile.java  Adapter_message.java  Adapter_record.java  Adapter_search.java  Adapter_week.java  CustomSpinnerAdapter.java  GmailSender.java  Item_Calendar.java  Item_day.java  Item_message.java  Item_record.java  Item_user.java  NetworkStatus.java  PreferenceHelper.java  Receiver_Alarm.java  Receiver_reboot.java  Service_chat.java  (+7 more)
app/src/main/res/drawable/: edge.xml  edittext_rounded_corner_rectangle.xml  message.xml  textedge.xml
app/src/main/res/layout/: activity_find_user.xml  activity_home.xml  activity_login.xml  activity_message.xml  activity_password_reset.xml  activity_profileupdate.xml  activity_pwchange.xml  activity_recordinput.xml  activity_recordupdate.xml  activity_signup.xml  activity_user_profile.xml  delete_dialog.xml  dialog_profileimage.xml  fragment_friends.xml  fragment_home.xml  fragment_setting.xml  item_profile.xml  item_received_message.xml  item_record.xml  item_sent_messege.xml  item_week.xml  spinner_inner_view.xml  spinner_outer_view.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
(+31 files in other folders)
