<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".Activity_password_reset"
    >

    <ProgressBar
        android:id="@+id/프로그래스바_비밀번호찾기"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintBottom_toBottomOf="@+id/next_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.327" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/next_toolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <!--    <TextView-->
<!--        android:id="@+id/가입이메일입력안내2"-->
<!--        android:layout_width="271dp"-->
<!--        android:layout_height="42dp"-->
<!--        android:ems="10"-->
<!--        android:inputType="textPersonName"-->
<!--        android:text="비밀번호 재설정 메일을 보내드립니다"-->
<!--        android:textColor="@color/black"-->
<!--        app:layout_constraintBottom_toTopOf="@+id/이메일주소_입력"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="@+id/next_toolbar"-->
<!--        app:layout_constraintVertical_bias="0.659" />-->


    <TextView
        android:id="@+id/현재화면_임시비밀번호발급"
        android:layout_width="142dp"
        android:layout_height="30dp"
        android:ems="10"

        android:text="비밀번호 재설정"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/이메일주소_입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next_toolbar"
        app:layout_constraintVertical_bias="0.219" />

    <TextView
        android:id="@+id/가입이메일입력안내"
        android:layout_width="319dp"
        android:layout_height="99dp"
        android:ems="10"


        android:textColor="#808080"
        app:layout_constraintBottom_toTopOf="@+id/이메일주소_입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.423"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next_toolbar"
        app:layout_constraintVertical_bias="0.573" />

    <TextView
        android:id="@+id/입력값표시"
        android:layout_width="69dp"
        android:layout_height="32dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="이메일"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/이메일주소_입력"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.114"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/next_toolbar"
        app:layout_constraintVertical_bias="0.91" />

    <EditText
        android:id="@+id/이메일주소_입력"
        android:layout_width="333dp"
        android:layout_height="57dp"
        android:background="@drawable/edittext_rounded_corner_rectangle"
        android:ems="10"
        android:hint="이메일 주소를 입력해주세요"
        android:inputType="textEmailAddress"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.411"
        android:padding="10dp"/>



    <Button
        android:id="@+id/임시비밀번호_전송버튼"
        android:layout_width="249dp"
        android:layout_height="84dp"
        android:text="비밀번호 재설정 메일 전송"
        app:layout_constraintBottom_toBottomOf="@+id/next_toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toBottomOf="@+id/이메일주소_입력"
        app:layout_constraintVertical_bias="0.141" />

</androidx.constraintlayout.widget.ConstraintLayout>